server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cipta_authentication
spring.datasource.password=java
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.sql=trace